Repository: OJSBR/requiredAuthorMetadata
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, gl, it, nl, pt

# plugins.generic.requiredAuthorMetadata.displayName
source: Required author metadata
ca: Metadades d'autoria obligatòries
de: Pflichtangaben zu Beitragenden
es: Metadatos de autoría obligatorios
fr: Métadonnées d'auteur obligatoires
gl: Metadatos de autoría obrigatorios
it: Metadati degli autori obbligatori
nl: Verplichte auteursmetadata
pt: Metadados obrigatórios de autoria

# plugins.generic.requiredAuthorMetadata.settings.intro
source: Choose what this journal requires of the authors and co-authors of a submission. Nothing is required until a box is ticked here.
ca: Trieu què exigeix aquesta revista als autors i coautors d'una tramesa. No s'exigeix res mentre no es marqui cap casella aquí.
de: Legen Sie fest, was diese Zeitschrift von den Beitragenden einer Einreichung verlangt. Solange hier nichts angekreuzt ist, wird nichts verlangt.
es: Elija qué exige esta revista a los autores y coautores de un envío. No se exige nada mientras no se marque una casilla aquí.
fr: Choisissez ce que cette revue exige des auteurs et coauteurs d'une soumission. Rien n'est exigé tant qu'aucune case n'est cochée ici.
gl: Escolla o que esta revista esixe aos autores e coautores dun envío. Non se esixe nada mentres non se marque ningunha caixa aquí.
it: Scegli che cosa questa rivista richiede agli autori e coautori di una proposta. Nulla è obbligatorio finché non viene selezionata una casella qui.
nl: Kies wat dit tijdschrift van de auteurs en co-auteurs van een inzending verlangt. Er wordt niets verplicht zolang hier niets is aangevinkt.
pt: Escolha o que esta revista exige dos autores e coautores de uma submissão. Nada é exigido enquanto nenhuma caixa for marcada aqui.

# plugins.generic.requiredAuthorMetadata.settings.area.fields
source: Fields required of every contributor
ca: Camps obligatoris per a tots els autors
de: Pflichtfelder für alle Beitragenden
es: Campos obligatorios para todos los autores
fr: Champs obligatoires pour tous les auteurs
gl: Campos obrigatorios para todos os autores
it: Campi obbligatori per tutti gli autori
nl: Verplichte velden voor alle auteurs
pt: Campos obrigatórios para todos os autores

# plugins.generic.requiredAuthorMetadata.settings.requireAffiliation
source: Affiliation (institution)
ca: Afiliació (institució)
de: Institution
es: Afiliación (institución)
gl: Afiliación (institución)
it: Affiliazione (istituzione)
nl: Affiliatie (instelling)
pt: Afiliação (instituição)

# plugins.generic.requiredAuthorMetadata.settings.requireBiography
source: Biography summary
ca: Resum biogràfic
de: Biografische Notiz
es: Resumen biográfico
fr: Notice biographique
gl: Resumo biográfico
it: Nota biografica
nl: Biografie
pt: Resumo da biografia

# plugins.generic.requiredAuthorMetadata.settings.area.enforcement
source: Where the requirement is enforced
ca: On s'aplica l'exigència
de: Wo die Pflicht greift
es: Dónde se aplica la exigencia
fr: Où l'exigence s'applique
gl: Onde se aplica a esixencia
it: Dove si applica l'obbligo
nl: Waar de eis geldt
pt: Onde a exigência vale

# plugins.generic.requiredAuthorMetadata.settings.area.enforcement.description
source: The fields above are asked for whenever a contributor is saved. Here you decide whether an incomplete submission can still be completed, and who is left out of the rule.
ca: Els camps anteriors s'exigeixen cada vegada que es desa un autor. Aquí decidiu si una tramesa incompleta encara es pot completar i qui queda fora de la regla.
de: Die obigen Felder werden bei jedem Speichern einer beitragenden Person verlangt. Hier entscheiden Sie, ob eine unvollständige Einreichung trotzdem abgeschlossen werden kann und wer von der Regel ausgenommen ist.
es: Los campos anteriores se exigen cada vez que se guarda un autor. Aquí decide si un envío incompleto todavía puede completarse y quién queda fuera de la regla.
fr: Les champs ci-dessus sont exigés chaque fois qu'un contributeur est enregistré. Vous décidez ici si une soumission incomplète peut tout de même être achevée et qui échappe à la règle.
gl: Os campos anteriores esíxense cada vez que se garda un autor. Aquí decide se un envío incompleto aínda pode completarse e quen queda fóra da regra.
it: I campi qui sopra sono richiesti ogni volta che un autore viene salvato. Qui decidi se una proposta incompleta può comunque essere completata e chi resta fuori dalla regola.
nl: De bovenstaande velden worden gevraagd telkens als een auteur wordt opgeslagen. Hier bepaalt u of een onvolledige inzending toch kan worden afgerond en wie buiten de regel valt.
pt: Os campos acima são exigidos sempre que um autor é gravado. Aqui decide se a submissão incompleta ainda pode ser concluída e quem fica fora da regra.

# plugins.generic.requiredAuthorMetadata.settings.requireOnSubmit
source: Do not let the submission be completed while a contributor is missing one of them
ca: Impedir que es completi la tramesa mentre falti en algun autor
de: Abschluss der Einreichung verhindern, solange die Angabe bei einer Person fehlt
es: Impedir que se complete el envío mientras falte en algún autor
fr: Empêcher l'achèvement de la soumission tant qu'elle manque à un auteur
gl: Impedir que se complete o envío mentres falte nalgún autor
it: Impedire il completamento della proposta finché manca a qualche autore
nl: De inzending niet laten afronden zolang het bij een auteur ontbreekt
pt: Impedir a conclusão da submissão enquanto faltar nalgum autor

# plugins.generic.requiredAuthorMetadata.settings.editorsExempt
source: Journal managers and section editors are exempt
ca: Els gestors de la revista i els editors de secció queden exempts
de: Zeitschriftenverwalter/innen und Rubrikredakteur/innen sind ausgenommen
es: Los gestores de la revista y los editores de sección quedan exentos
fr: Les directeurs de la revue et les rédacteurs de rubrique sont dispensés
gl: Os xestores da revista e os editores de sección quedan exentos
it: I gestori della rivista e i redattori di sezione sono esentati
nl: Tijdschriftbeheerders en sectieredacteuren zijn vrijgesteld
pt: Gestores da revista e editores de secção ficam isentos

# plugins.generic.requiredAuthorMetadata.error.affiliation.required
source: The affiliation is required for every contributor in this journal.
ca: L'afiliació és obligatòria per a tots els autors en aquesta revista.
de: Die Institution ist in dieser Zeitschrift für alle Beitragenden erforderlich.
es: La afiliación es obligatoria para todos los autores en esta revista.
fr: L'affiliation est obligatoire pour tous les auteurs dans cette revue.
gl: A afiliación é obrigatoria para todos os autores nesta revista.
it: L'affiliazione è obbligatoria per tutti gli autori in questa rivista.
nl: De affiliatie is voor alle auteurs in dit tijdschrift verplicht.
pt: A afiliação é obrigatória para todos os autores nesta revista.

# plugins.generic.requiredAuthorMetadata.error.biography.required
source: The biography is required for every contributor in this journal.
ca: La biografia és obligatòria per a tots els autors en aquesta revista.
de: Die biografische Notiz ist in dieser Zeitschrift für alle Beitragenden erforderlich.
es: La biografía es obligatoria para todos los autores en esta revista.
fr: La notice biographique est obligatoire pour tous les auteurs dans cette revue.
gl: A biografía é obrigatoria para todos os autores nesta revista.
it: La nota biografica è obbligatoria per tutti gli autori in questa rivista.
nl: De biografie is voor alle auteurs in dit tijdschrift verplicht.
pt: A biografia é obrigatória para todos os autores nesta revista.

# plugins.generic.requiredAuthorMetadata.error.affiliation.onSubmit
source: The submission cannot be completed while the affiliation of these contributors is missing: {$names}.
ca: La tramesa no es pot completar mentre falti l'afiliació de: {$names}.
de: Die Einreichung kann nicht abgeschlossen werden, solange die Institution fehlt bei: {$names}.
es: El envío no puede completarse mientras falte la afiliación de: {$names}.
fr: La soumission ne peut pas être achevée tant que l'affiliation manque pour : {$names}.
gl: O envío non pode completarse mentres falte a afiliación de: {$names}.
it: La proposta non può essere completata finché manca l'affiliazione di: {$names}.
nl: De inzending kan niet worden afgerond zolang de affiliatie ontbreekt bij: {$names}.
pt: A submissão não pode ser concluída enquanto faltar a afiliação de: {$names}.

# plugins.generic.requiredAuthorMetadata.error.biography.onSubmit
source: The submission cannot be completed while the biography of these contributors is missing: {$names}.
ca: La tramesa no es pot completar mentre falti la biografia de: {$names}.
de: Die Einreichung kann nicht abgeschlossen werden, solange die biografische Notiz fehlt bei: {$names}.
es: El envío no puede completarse mientras falte la biografía de: {$names}.
fr: La soumission ne peut pas être achevée tant que la notice biographique manque pour : {$names}.
gl: O envío non pode completarse mentres falte a biografía de: {$names}.
it: La proposta non può essere completata finché manca la nota biografica di: {$names}.
nl: De inzending kan niet worden afgerond zolang de biografie ontbreekt bij: {$names}.
pt: A submissão não pode ser concluída enquanto faltar a biografia de: {$names}.

# plugins.generic.requiredAuthorMetadata.description
source: Lets the journal require the affiliation and the biography of every contributor, each one on its own, and refuse to complete a submission while either is missing. Journal managers and section editors can be left out of it.
ca: Permet a la revista exigir els cognoms, l'afiliació i la biografia de tots els autors i coautors, cadascun per separat, i impedir que es completi la tramesa mentre en falti algun. Els gestors de la revista i els editors de secció poden quedar-ne exempts.
de: Ermöglicht es der Zeitschrift, die Institution und die biografische Notiz aller Beitragenden jeweils einzeln zu verlangen und den Abschluss der Einreichung zu verhindern, solange eine davon fehlt. Zeitschriftenverwalter/innen und Rubrikredakteur/innen können davon ausgenommen werden.
es: Permite a la revista exigir los apellidos, la afiliación y la biografía de todos los autores y coautores, cada uno por separado, e impedir que se complete el envío mientras falte alguno. Los gestores de la revista y los editores de sección pueden quedar exentos.
fr: Permet à la revue d'exiger le nom de famille, l'affiliation et la notice biographique de tous les auteurs et coauteurs, séparément, et d'empêcher l'achèvement de la soumission tant qu'il en manque un. Les directeurs de la revue et les rédacteurs de rubrique peuvent en être dispensés.
gl: Permite á revista esixir os apelidos, a afiliación e a biografía de todos os autores e coautores, cada un por separado, e impedir que se complete o envío mentres falte algún. Os xestores da revista e os editores de sección poden quedar exentos.
it: Consente alla rivista di richiedere il cognome, l'affiliazione e la nota biografica di tutti gli autori e coautori, ciascuno separatamente, e di impedire il completamento della proposta finché ne manca uno. I gestori della rivista e i redattori di sezione possono esserne esentati.
nl: Laat het tijdschrift de affiliatie en de biografie van alle auteurs en co-auteurs afzonderlijk verplicht stellen en het afronden van de inzending blokkeren zolang er een ontbreekt. Tijdschriftbeheerders en sectieredacteuren kunnen worden vrijgesteld.
pt: Permite à revista exigir a afiliação e a biografia de todos os autores e coautores, cada uma separadamente, e impedir a conclusão da submissão enquanto faltar alguma delas. Os gestores da revista e os editores de secção podem ficar isentos.
